body {
  margin: 0px auto;
  width: 100%;
  /* max-width: 1440px; */
  font-family: "Raleway", sans-serif;
  font-weight: 500;
  /* padding: 0 150px; */
  background-color: #f4f6f5;
  align-items: center;
}
button,
a {
  cursor: pointer;
}
a {
  text-decoration: none;
}
.ink-house-logo {
  display: flex;
  gap: 8px;
  padding: 0 150px;
}
.header-text-left {
  color: #598d66;
  font-weight: 700;
  font-size: 20px;
}
header {
  display: flex;
  align-items: center;
  box-sizing: border-box;
  width: 100%;
  background-color: #e1ede6;
}
.header-container {
  margin: 0px auto;
  padding: 30px 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  /* width: 100%; */
  background-color: #e1ede6;
}

.header-text {
  font-weight: 500;
  font-size: 20px;
  line-height: 27px;

  color: #2c2d35;
}
.header-navigation {
  display: flex;
  gap: 50px;
  padding: 0 150px;
}

.hero {
  display: flex;
  box-sizing: border-box;
  width: 100%;
  max-width: 1440px;
  margin: 50px auto;
  padding: 0 150px;
  align-items: center;
}

#img {
  background-color: transparent;
}

.hero-header {
  color: #2c2d35;
  font-weight: 580;
  font-size: 70px;
  letter-spacing: 0;
  line-height: 110%;
}
.ink-house {
  color: #598d66;
}

.hero-details {
  color: #86928b;
  font-size: 18px;
  line-height: 150%;
}
.btn-rectangle {
  display: inline-block;
  /* outline: none; */
  border: 1px solid #598d66;
  background-color: transparent;
  color: #598d66;
  font-size: 20px;
  line-height: 100%;
  margin-top: 5%;
  padding: 20px 40px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.catalog-block {
  margin: 50px auto;
}

.catalog-block-top {
  display: flex;
  box-sizing: border-box;
  width: 100%;
  max-width: 1440px;
  margin: 50px auto;
  align-items: center;
  justify-content: space-between;
  padding: 0 150px;
}
.catalog-block-heading {
  font-size: 40px;
  line-height: 110%;
  letter-spacing: 0;
  color: #2c2d35;
}

.catalog-block-btn {
  display: flex;
  gap: 32px;
}

.btn-one {
  background-color: #376b44;
  color: #f4f6f5;
}
.btn-two,
.btn-three {
  color: #2c2d35;
  background-color: #d4e8d9;
}

.btn-one,
.btn-two,
.btn-three {
  outline: none;
  border: none;
  border-radius: 20px;
  font-size: 20px;
  line-height: 100%;
  padding: 10px 20px;
}

.catalog-block-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 30px;
  width: 100%;
  box-sizing: border-box;
  align-items: start;
  max-width: 1440px;
  padding: 0 150px;
  margin: 50px auto;
}

.paintings {
  background-color: #e1ede6;
  padding: 20px;
  line-height: 100%;
}

.painter {
  color: #86928b;
  line-height: 100%;
}

.painting-name {
  font-size: 30px;
}

.materials,
.painter {
  font-size: 18px;
  padding-top: 0px;
}
.materials {
  margin-bottom: 30px;
}
.painting-name,
.materials {
  color: #2c2d35;
}

.price {
  color: #598d66;
  font-size: 24px;
}
.btn-rectangle {
  color: #598d66;

  border: transparent;
  border: 1px solid #598d66;
  padding: 20px 40px;
  font-size: 20px;
}

.wide {
  display: flex;
  box-sizing: border-box;
  width: 100%;
  background-image: url(images/background-img.png);
  background-size: cover;
  background-position: center 30%;
}
.wide-description {
  width: 100%;
  max-width: 1440px;
  margin: 50px auto;
  /* padding: 0 270px; */
}

.wide-title {
  display: flex;
  gap: 15px;
}

.wide-title,
.wide-text {
  font-size: 40px;
  line-height: 100%;
  color: #f4f6f5;
}

.wide-text {
  font-size: 18px;
  margin-bottom: 20px;
  line-height: 150%;
}

.wide-button {
  border: transparent;
  border: none;
  padding: 20px 40px;
  font-size: 20px;
  color: #2c2d35;
  background-color: #eedb6d;
}

.wide-background-filter {
  position: relative;
  height: 100%;
  width: 100%;
  background-image: url("images/Rectangle150.png");
  background-size: cover;
  background-position: center 30%;
}

.team {
  display: flex;
  box-sizing: border-box;
  width: 100%;
  max-width: 1440px;
  margin: 50px auto;
  padding: 0 150px;
  padding-top: 30px;
  align-items: center;
  gap: 30px;
}
.team-info {
  gap: 30px;
  display: block;
}

.team-header {
  font-size: 40px;
  line-height: 110%;
  letter-spacing: 0;
  color: #2c2d35;
}

.team-text {
  font-size: 19px;
  line-height: 150%;
}
.team-avatar {
  display: flex;
  gap: 30px;
}
.avatar {
  height: 80px;
  width: 80px;
  border-radius: 50%;
}

.footer {
  display: flex;
  align-items: center;
  box-sizing: border-box;
  width: 100%;
  background-color: #e1ede6;
  padding: 0 150px;
}
.ink-house-footer {
  display: flex;
  gap: 8px;
}

.footer-info {
  margin: 0 auto;
  display: flex;
  align-items: flex-start;
  box-sizing: border-box;
  justify-content: space-between;
  max-width: 1440px;
  width: 100%;
  /* margin: 20px auto; */
  width: 100%;
  background-color: #e1ede6;
}

.footer-guide {
  display: flex;
  gap: 30px;
  align-items: flex-start;
}
.footer-flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  box-sizing: border-box;
  font-weight: 400;
  font-size: 17px;
}
.blck-text,
.a-blck {
  font-size: 20px;
  letter-spacing: 0;
  color: #2c2d35;
  line-height: 100%;
}
.grey-txt {
  font-size: 18px;
  line-height: 150%;
  letter-spacing: 0;
  color: #86928b;
}
.footer-logo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  box-sizing: border-box;
  font-weight: 400;
  font-size: 17px;
}
.social-network {
  display: flex;
  gap: 30px;
}

/* @media (max-width: 690px) */
@media (max-width: 1024px) {
  body {
    /* padding: 50px; */
  }
  .catalog-block-info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    max-width: 100%;
    box-sizing: border-box;
    align-items: start;
  }
  .hero,
  .catalog-block-top {
    max-width: 100%;
    display: flex;
    gap: 15px;
  }
  .hero-header,
  .btn-rectangle,
  .catalog-block-heading,
  .painting-name,
  .wide-title {
    font-size: 25px;
  }
  /* .painting-name {
    font-size: 10px;
  } */
  .catalog-block-heading {
    justify-content: space-between;
  }
  .catalog-block-btn {
    gap: 15px;
  }
  .btn-one,
  .btn-two,
  .btn-three,
  .wide-description,
  .painter {
    font-size: 18px;
  }
  .bird-img,
  .hero-info,
  .team-jpg,
  .art {
    max-width: 330px;
  }
  .catalog-block-info,
  .wide-description {
    width: 100%;
    max-width: 100%;
    box-sizing: border-box;
  }
  .wide {
    width: 100%;
    max-width: 100%;
    /* height: 100vh; */
  }
  .wide-description {
    /* display: flex;
    flex-direction: column; */
    padding: 50px;
    text-align: left;
    font-size: 15px;
  }

  @media (max-width: 510px) {
  }
}
